<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Intro | Harbour Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Intro | Harbour Developer Portal"><meta data-rh="true" name="description" content="Harbour is an on- and off-ramp service which provides near-instant fiat/stablecoin conversion."><meta data-rh="true" property="og:description" content="Harbour is an on- and off-ramp service which provides near-instant fiat/stablecoin conversion."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.45e8fbb1.css">
<script src="/assets/js/runtime~main.58bc5607.js" defer="defer"></script>
<script src="/assets/js/main.325ba435.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/web">Web Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/aggregator">Ramp Aggregator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk">SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/countries-payments">Countries and Payments</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Intro</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Intro</h1></header>
<p>Harbour is an on- and off-ramp service which provides near-instant fiat/stablecoin conversion.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="developer-documentation">Developer Documentation<a href="#developer-documentation" class="hash-link" aria-label="Direct link to Developer Documentation" title="Direct link to Developer Documentation">​</a></h2>
<p>There&#x27;s three use cases for integrating with Harbour:</p>
<ol>
<li>Web redirect: platforms can redirect users to our website for buying and selling crypto. This is the simplest way to
get started, while also providing lots of flexibility. Check out our <a href="/docs/web">web integration docs</a>.</li>
<li>Ramp aggregators: aggregators can make use of a special API to get price quotes before redirecting users. Check out
the <a href="/docs/aggregator">aggregator docs</a>.</li>
<li>SDK: we provide an SDK to interact with our raw API. This allows for maximum flexibility, as any integrating app can
offer Harbour&#x27;s functionality within their own UI. Check out the <a href="/docs/sdk">SDK documentation</a>.</li>
</ol>
<p>Alternatively, for a quick and easy way to integrate Harbour
in app or extension by simply redirecting users to our web app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works">​</a></h2>
<p>Harbour is different from most ramp providers as it creates a unique, dedicated bank account per customer, registered
in their own name. Customers can buy crypto by simply executing an instant bank transfer to their dedicated account,
and will receive an instant bank payment from their dedicated Harbour account to their personal account when selling
crypto.</p>
<p>By providing a dedicated bank account, Harbour offers the highest chance of success for fiat transactions, as opposed
to the traditional method of sending money to a bank account in the name of a Crypto institution, which is often
blocked by traditional banks.</p>
<p><img decoding="async" loading="lazy" alt="Ramp Diagram" src="/assets/images/buysell.drawio-6570ca8ea086c6f020a3c6eeb739f226.png" width="2238" height="804" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="availability">Availability<a href="#availability" class="hash-link" aria-label="Direct link to Availability" title="Direct link to Availability">​</a></h3>
<p>Harbour is available to any adult resident in European Union. So far it supports USDC on:</p>
<ul>
<li>Ethereum</li>
<li>Polygon</li>
<li>Avalanche</li>
</ul>
<p>And soon launching on other chains, both EVM and non-EVM.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="speed">Speed<a href="#speed" class="hash-link" aria-label="Direct link to Speed" title="Direct link to Speed">​</a></h3>
<p>Harbour operates by keeping a liquidity pool in both fiat and crypto. This allows us to instantly pay out crypto or fiat
to the customer upon receiving a payment. If the customer&#x27;s bank supports instant payments (SEPA Instant Credit Transfer
in Europe or Instant Faster Payments in the UK), transactions will be completed in just a little over the time for
finality on the given blockchain, making Harbour the first near-instant ramp provider in the world.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-efficiency">Cost efficiency<a href="#cost-efficiency" class="hash-link" aria-label="Direct link to Cost efficiency" title="Direct link to Cost efficiency">​</a></h3>
<p>Harbour operates on the basis of &quot;address ownership&quot;. Customers are required to use their crypto wallet to prove
ownership of any address they wish to on-ramp into or off-ramp from. This minimises risk and the operational burden
of managing dedicated deposit addresses and the network fees associated with sweeping them.</p>
<p>Harbour aims to be the cheapest and fastest ramp provider in the market, thus our product was designed with efficiency
in mind.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration<a href="#integration" class="hash-link" aria-label="Direct link to Integration" title="Direct link to Integration">​</a></h3>
<p>As mentioned in the <a href="#developer-documentation">developer documentation</a>, Harbour offers two ways to integrate:</p>
<ol>
<li>The integrating app can use our SDK to interact with our API directly. This allows for embedding of the buy/sell
functionality without leaving the app and with its native UI/UX.</li>
<li>Or simply redirect the user to our web app, where they can complete the transaction in a few clicks.</li>
</ol>
<p>(Plus a specialized subset of APIs specifically for aggregators)</p>
<p>Harbour is responsible for identity verification, KYC/AML, and compliance with local regulations.
Upon their first contact with Harbour, customers are required to sign up with their phone number and provide proof of
identity. The process is fully automated and takes less than 5 minutes in most cases.</p>
<p>Sign up and ID verification is the only step where the UX is entirely handled by Harbour. Whether it&#x27;s embedded as an
iframe or the customer is sent a signup link, the process is entirely in control of Harbour and abstracted away from
the integrating app.</p>
<p>Upon successful signup, the integrating app can opt for the native integration or redirecting users to the Harbour web
app when they wish to use our ramp services.</p>
<p>A very special feature of Harbour is the ability to recognise digital signatures from the customer&#x27;s wallet.
For each address the customer interacts from, we map the public key to the customer in our database.
This way, a returning customer will never have to go through a login step or remember a password.
The Harbour web app can also be themed accordingly with the origin app&#x27;s branding, making the transition seamless.</p>
<p>The only instance in which a login is required is when the customer comes from a new address, in which case they&#x27;ll
briefly confirm their identity by an SMS OTP and a security question. Similarly to the signup process, the login process
is handled by Harbour and requires no integration work except for iframe embedding or web redirect.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/web"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#developer-documentation" class="table-of-contents__link toc-highlight">Developer Documentation</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a><ul><li><a href="#availability" class="table-of-contents__link toc-highlight">Availability</a></li><li><a href="#speed" class="table-of-contents__link toc-highlight">Speed</a></li><li><a href="#cost-efficiency" class="table-of-contents__link toc-highlight">Cost efficiency</a></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Useful links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.harbour.fi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Harbour Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/harbour-tech/harbour-ts-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Harbour SDK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Web apps</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://snap.harbour.fi" target="_blank" rel="noopener noreferrer" class="footer__link-item">MetaMask Snap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ramp.harbour.fi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Magic Ramp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/harbour_fi" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>